# shopping

OSC/: .project  pom.xml
OSC/WebContent/: index.html
OSC/WebContent/WEB-INF/: web.xml
OSC/WebContent/resource/css/: osc.css
OSC/WebContent/resource/js/: angular-img-cropper.js  app.js  html2canvas-angular.js  ui-bootstrap-tpls.js
OSC/WebContent/resource/js/controller/: CategoryController.js  CategoryDivisionController.js  CreateItemController.js  CreateUserController.js  CustomerOrdersController.js  ItemController.js  ItemFieldNameController.js  LeftMenuController.js  LoginController.js  PromoCodeController.js  SubCategoryController.js
OSC/WebContent/resource/js/service/: constants.js
OSC/WebContent/views/: create_category.html  create_category_division.html  create_item.html  create_subcategory.html  create_user.html  customer_orders.html  item.html  itemFieldName.html  leftmenu.html  login.html  promocode.html  tasks.html
OSCService/: .project  pom.xml
OSCService/WebContent/WEB-INF/: web.xml
OSCService/src/: application.properties  log4j.properties
OSCService/src/com/osc/config/: AppConfig.java  CORSFilter.java  Example.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  HttpSessionCollector.java
OSCService/src/com/osc/controller/: CategoryController.java  CategoryDivisionController.java  CustomerController.java  FieldNameController.java  ItemController.java  LoginController.java  PromoCodeController.java  SubCategoryController.java  UserController.java
OSCService/src/com/osc/dao/: BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CategoryDivisionDao.java  CategoryDivisionDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemFieldNamesDao.java  ItemFieldNamesDaoImpl.java  PromoCodeDao.java  PromoCodeDaoImpl.java  SubCategoryDao.java  SubCategoryDaoImpl.java  UserDao.java  UserDaoImpl.java
OSCService/src/com/osc/entity/: BaseEntity.java  Category.java  CategoryDivision.java  Customer.java  CustomerAppliedPromoCode.java  CustomerCart.java  Item.java  ItemCroppedDimension.java  ItemFieldName.java  ItemFieldValue.java  ItemSpecificationFieldNames.java  ItemSpecificationFieldValues.java  ItemWithCustomerPhto.java  PromoCode.java  SubCategory.java  SubCategoryItem.java  User.java
OSCService/src/com/osc/json/: BaseJson.java  CategoryDivisionJson.java  CategoryJson.java  CustomerAppliedPromoCodeJson.java  CustomerCartJson.java  CustomerJson.java  ItemCroppedDimensionJson.java  ItemFieldNameJson.java  ItemFieldValueJson.java  ItemJson.java  ItemWithCustomerPhtoJson.java  PageJson.java  PromoCodeJson.java  SubCategoryJson.java  TaskJson.java  UserJson.java
OSCService/src/com/osc/service/: CategoryDivisionService.java  CategoryDivisionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemFieldNameService.java  ItemFieldNameServiceImpl.java  ItemService.java  ItemServiceImpl.java  PromoCodeService.java  PromoCodeServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
OSCService/src/com/osc/util/: Constants.java  HashCodeGenerator.java  TransformEntityToJson.java  TransformJsonToEntity.java  Util.java
OSCWeb/: .project  pom.xml
OSCWeb/WebContent/: index.html
OSCWeb/WebContent/resource/css/: angucomplete-alt.css  bs.css  corousel.css  ng-grid.css  ngTimepicker.css  osc.css  quickmed.css
OSCWeb/WebContent/resource/js/: angucomplete-alt.js  app.js  ngTimepicker.min.js
OSCWeb/WebContent/resource/js/controller/: AllItemsController.js  CheckoutController.js  CustomerAddressInfoController.js  HeaderController.js  HomeController.js  ItemController.js  ProceedToCheckoutController.js
OSCWeb/WebContent/resource/js/service/: constants.js
OSCWeb/WebContent/views/: checkout.html  customerAddressInfo.html  footer.html  header.html  home.html  proceedToCheckout.html  view_all_items.html  view_item.html
